-- phpMyAdmin SQL Dump
-- version 5.0.2
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Май 30 2023 г., 23:26
-- Версия сервера: 5.7.29
-- Версия PHP: 7.3.17

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `theatre_test2`
--

-- --------------------------------------------------------

--
-- Структура таблицы `performance`
--

CREATE TABLE `performance` (
  `id` int(10) UNSIGNED NOT NULL,
  `image` varchar(40) NOT NULL,
  `title` varchar(40) NOT NULL,
  `theatre` varchar(40) NOT NULL,
  `datetime` datetime NOT NULL,
  `director` varchar(15) NOT NULL,
  `duration` tinyint(3) UNSIGNED NOT NULL,
  `description` text NOT NULL,
  `cast` text NOT NULL,
  `address` varchar(25) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Дамп данных таблицы `performance`
--

INSERT INTO `performance` (`id`, `image`, `title`, `theatre`, `datetime`, `director`, `duration`, `description`, `cast`, `address`) VALUES
(1, '', 'Скрипач на крыше', 'Театр им. Качалова', '2023-07-15 18:00:00', 'А. Славуцкий', 190, 'Это трогательная и жизнеутверждающая история о жителях местечка Анатовка на юге России, где на протяжении многих лет живут в соседстве русские и евреи. Здесь живет и Тевье-молочник со своими дочерьми. Все они строго чтут обычаи, без которых жизнь их была бы так же неустойчива, как скрипач на крыше. Но времена меняются, и дочери Тевье наперекор традиции сами решают свою судьбу. Что ждет их? Вечное странствие жизни, в котором сплетаются воедино печаль и радость, смех и слезы. Спектакль насыщен музыкой, песнями, танцами; наполнен юмором, житейской мудростью и добротой. Этот спектакль о любви, о национальном достоинстве человека. Премьера состоялась в 1998 году.', 'Эльза Фардеева, Владимир Мазур, Николай Чайка, Славяна Кощеева, Антонина Иванова, Юрий Дмитриев, Михаил Галицкий, Геннадий Прытков, Виктор Шестаков, Алексей Захаров, Елена Галицкая, Елена Ряшина, Ксения Храмова, Алина Казанцева, Ирина Вандышева, Илья Скрябин, Алена Козлова, Николай Шепелев, Артур Шайхутдинов, Артур Урманшин, Руслан Камалов, Елена Казанская, Назар Туктамышев, Игорь Скиданов, Илья Славутский, Марат Голубев, Елена Пономаренко, Валерий Димитриев, Павел Лазарев', 'ул. Баумана, 48'),
(2, '', 'Примадонны', 'Театр на Булаке', '2023-06-04 18:00:00', 'Р. Фаткуллин', 195, 'Главные герои Лео и Джек с металлическим треском провалили свой последний спектакль на сцене, после чего оказались на мели. Из объявления в газете они узнают, что пожилая миллионерша уже практически отчаялась найти своих племянниц для того, чтобы оставить им баснословное наследство. Лео и Джек решают пойти ва-банк и разыграть спектакль в реальной жизни. Но все оказалось не так просто, священник пытается вывести их на чистую воду, ко всему прочему одного из них угораздило влюбиться в одну из родственниц миллионерши. И, кажется, что их «маленькая тайна» скоро будет раскрыта…', 'Искандер Нуризянов, Адель Ахметзянов, Эрик Галлямов, Айнур Низамутдинов, Азиз Ахмедов, Леонид Волошин, Наиля Фаткуллина, Александр Озеров, Надежда Гуськова, Динара Сайфутдинова, Кристина Ишбулатова, Тимур Хамидуллин', 'ул. Право-Булачная, 13'),
(3, '', 'Безумный никах, или Похищение жениха', 'Театр драмы и комедии им. Тинчурина', '2023-06-01 18:00:00', 'Р. Саттарова', 130, 'Когда-то два друга — Азват и Садри решили породниться. Дали друг другу клятву: «Если у одного родится дочь, а у другого сын — поженим!» Но, к сожалению, у обоих рождаются сыновья. Таким образом, уговор теряет свой смысл. Азват перед смертью (он был убежден, что покинет этот мир через 3 дня!) вспомнил давнюю клятву и заявил о переходе этого обычая внукам. При невыполнении его последнего пожелания, роду грозит несчастье. В итоге, ради деда решают устроить фиктивный никах и похитить жениха.', 'Ирек Хафизов, Зульфат Закиров, Зуфар Харисов, Лилия Махматова, Булат Зиннатуллин, Диляра Фаттахова', 'ул. Максима Горького, 13'),
(4, '', 'Лица', 'Театр им. Камала', '2023-06-11 18:00:00', 'А. Калягин', 80, 'О событии\r\nБез доктора Чехова не было бы Чехова-писателя, во всяком случае, столь безжалостного, все знающего про человека. Его диагнозы всегда безошибочны, он смотрит на человека сквозь свое пенсне и видит его словно на рентгеновском снимке. Его герои чаще всего смешны и трогательны, у них много слабостей, они копошатся, суетятся, любят, страдают, иногда даже стреляются, но как-то и это тоже выходит мелко и пошло. Одним словом, чеховские герои — просто люди, такие, как мы все. Это человеческие типы, которых великое множество. Чехов пишет их так, как делает свои снимки фото- граф, гуляя по улицам, фиксируя случайные лица, не выбирая красивые или значительные, просто разные лица обычных людей. Чеховские тексты — это сама жизнь, когда нет ни начала, ни конца, а есть ее непрекращающееся движение. Чехов рассказывает смешные истории с горьким послевкусием, и мы смеемся над его нелепыми героями, над собой, над абсурдом своей жизни.', 'Александр Калягин, Владимир Симонов', 'ул. Татарстан, 1'),
(5, '', 'Не в свои сани не садись', 'Уникс', '2023-10-21 18:00:00', 'Р. Самгин', 135, 'Искрометная комедия по пьесе Островского «Не в свои сани не садись!» Неповторимый спектакль яркого режиссёра современности Романа Самгина (любимого ученика Марка Захарова) и прекрасного художника-сценографа Ольги Шагалиной несёт настоящее ощущение праздника, в котором нет места отчаянию, а только любви, честности и справедливости! В спектакле много музыки, песен, движения и пластики, позитивного настроения и романтики романсов в исполнении блестящего актерского состава. Вы на два часа с небольшим окунётесь в чудесный мир поэтики языка русского классического исполнения пьесы Александра Островского. В составе исполнителей возможны изменения без дополнительного уведомления.', 'Ирина Муравьёва, Сергей Никоненко, Борис Шувалов, Анна Воропаева, Егор Морозов, Сергей Кемпо, Светлана Чилей, Владимир Фекленко, Григорий Южаков, Полина Куценко, Дмитрий Оболонков', 'ул. Профессора Нужина, 2'),
(6, '', 'Golden Boys', 'Театр на Булаке', '2023-06-03 18:00:00', 'Р. Фаткуллин', 120, 'Для каждой женщины существует свой идеал мужчины: одни предпочитают бруталов, другие романтиков, третьим нравятся мачо... Но что случается, когда мужчины объединяются и решают изменить жизнь в лучшую сторону? Восемь талантливых парней бросают вызов судьбе, руководствуясь лишь одним чувством - любовью к женщинам, ведь для них это любовь к жизни, за которую нужно бороться вопреки обстоятельствам и жизненным сложностям. Для них нет ничего невозможного, они верят в собственные силы и смотрят на жизнь с юмором. На ваших глазах, простые рабочие малоизвестного автосервиса превратятся в незабываемых и неподражаемых Golden boys!', 'Тимур Игнатьев, Искандер Нуризянов, Айнур Низамутдинов, Азиз Ахмедов, Александр Озеров, Тимур Хамидуллин, Фархад Рахимуллин, Дмитрий Сенатов, Илья Ислаев, Надежда Герасимова, Наиля Фаткуллина, Леонид Волошин', 'ул. Право-Булачная, 13'),
(7, '', 'Здрасьте, я ваша тётя!', 'Театр на Булаке', '2023-06-04 19:00:00', 'Р. Фаткуллин', 90, 'В какой еще необычайной истории вы сможете познакомиться с экстравагантной дамой, которая умеет увлекательно рассказывать о Бразилии, «где много диких обезьян»?! Многие помнят этот замечательный образ, созданный известным артистом Александром Калягиным в нашумевшем в свое время кинофильме «Здрасьте! Я ваша тетя!». В спектакле намечается много шуток, увлекательных сюжетных находок, много прекрасной авторской мелодичной музыки, а главное – красивых влюбленных пар!', 'Тимур Игнатьев, Искандер Нуризянов, Айнур Низамутдинов, Азиз Ахмедов, Александр Озеров, Тимур Хамидуллин, Фархад Рахимуллин, Дмитрий Сенатов, Илья Ислаев, Надежда Герасимова, Наиля Фаткуллина, Леонид Волошин', 'ул. Право-Булачная, 13'),
(8, '', 'Про Федота — стрельца, удалого молодца', 'Театр на Булаке', '2023-06-08 19:00:00', 'Р. Сайфутдинова', 150, '«Про Федота — стрельца, удалого молодца», постановка Динары Сайфутдиновой по пьесе Леонида Филатова. Блистательная сказка, написанная Леонидом Филатовым еще в 1985 году, обрела поистине народное признание и продолжает радовать ценителей театрального и поэтического искусства уже более 35 лет! Феерическая комедия с элементами русского фольклора, искрометным юмором, яркой образной речью, социально-философским смыслом на контрасте смешного и серьезного.', 'Тимур Игнатьев, Искандер Нуризянов, Айнур Низамутдинов, Азиз Ахмедов, Александр Озеров, Тимур Хамидуллин, Фархад Рахимуллин, Дмитрий Сенатов, Илья Ислаев, Надежда Герасимова, Наиля Фаткуллина, Леонид Волошин', 'ул. Право-Булачная, 13'),
(9, '', 'Сагынырсызмы? / На закате', 'Театр им. Камала', '2023-06-16 18:00:00', 'Ф. Бикчантаев', 140, 'Действие разворачивается во время страшной бури. В здании старого автовокзала собрались стар и млад, женщины и мужчины, дети. Депутат, зэк, пенсионер, дистрибьютор эксклюзивных товаров… Все они хотят поскорее вырваться из этого странного места: у кого-то на завтра запланирована важная встреча, у кого-то «горит» билет на самолет, кто-то не в силах ждать ни минуты — так затянулся его путь домой. Но связи нет, рейсы отменены, таксисты разъехались, бушующий ураган с корнем вырывает деревья... Путникам придется смириться со своей участью и прожить друг с другом отпущенное им время до прибытия судьбоносного автобуса.', 'Минвали Габдуллин, Ильнур Закиров, Фанис Зиганшин, Рамиль Вазиев, Венера Шакирова, Ришат Ахмадуллин, Алсу Каюмова, Искандер Хайруллин, Миляуша Шайхутдинова, Айгуль Миннуллина, Эльвир Салимов, Айгуль Шакурова, Айгуль Абашева, Зульфира Зарипова, Халим Залялов, Алмаз Гараев, Айрат Арсланов, Раиль Шамсуаров', 'ул. Татарстан, 1'),
(10, '', 'Боинг-Боинг', 'Театр на Булаке', '2023-06-07 18:00:00', 'Р. Фаткуллин', 120, 'Много невест не бывает — считает архитектор Бернар.  У него, например, целых три. Француженка Мишель, американка Мэри и немка Марта. Все красавицы и умницы, но самое главное — все они стюардессы. В то время, когда Мэри собирается вылетать, Мишель приземляется, а Марта находится в рейсе. Точное расписание самолетов — залог спокойствия и счастливой жизни Бернара. Но в один прекрасный день отлаженная система дает сбой и все летит кувырком.', 'Айнур Низамутдинов, Дмитрий Сенатов, Александр Озеров, Фархад Рахимуллин, Илья Ислаев, Азиз Ахмедов, Наиля Фаткуллина, Кристина Ишбулатова, Надежда Герасимова, Снежана Яковлева, Динара Сайфутдинова, Светлана Дерюшова', 'ул. Право-Булачная, 13'),
(11, '', 'Раневская. Сквозь смех и слёзы!', 'Сайдаш', '2023-07-01 19:00:00', 'Е. Пикова', 120, 'Драматическая комедия по пьесе Л. Измайлова, А. Цапика. Спектакль уже более сотни раз прошел на самых разных сценических площадках России и Зарубежья. Тысячи зрителей смеялись, рукоплескали и, сдерживая слёзы, сопереживали происходящему. О чём же эта история? Великие люди, как правило, не приспособлены к быту, и поэтому нередко становятся жертвами расчётливых домработниц. Чем обернулось вторжение одной из них в квартиру гениальной Раневской и расскажет эта почти детективная, и почти реальная история, в которой раскроется характер легендарной, неповторимой Актрисы. Раскроется её время — наше время, вызывающее ностальгию, светлую грусть и радость от встречи с настоящим и подлинным!', 'Надежда Ангарская, Наталья Лыжина, Елизавета Арзамасова, Алексей Васильев, Ольга Кирсанова-Миропольская, Ульяна Чекменева, Екатерина Пикова, Алина Кикеля', 'ул. Ершова, 57а'),
(12, '', 'Өйләнәм.tat / Женюсь.tat', 'Театр им. Камала', '2023-06-21 19:00:00', 'И. Зайниев', 140, 'Молодой журналист по имени Раннур решается на эксперимент. О своем желании вступить в законный брак он сообщает на своей странице в социальной сети и приглашает девушек принять участие в «кастинге» на роль будущей жены. «Пишите комментарии и назначайте свидания», - призывает новоявленный жених. Пока с юношей происходят потрясения на любовном фронте: встреча с женщиной микробиологом, истово влюбленной в науку, матерью-одиночкой, страстно любящей бросившего ее красавца-ловеласа, легкомысленной особой, сосредоточенной только на себе, жизнь идет своим чередом.', 'Ильдус Ахметзянов, Ильдар Хайруллин, Фирая Акберова, Рамиль Вазиев, Дания Нуруллина, Асхат Хисматов, Ильдус Габдрахманов, Искандер Хайруллин, Фанис Сафин, Ляйсан Рахимова', 'ул. Татарстан, 1');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `performance`
--
ALTER TABLE `performance`
  ADD PRIMARY KEY (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
